NODE_ENV=development
PORT=3000
DATABASE_USERNAME=maoshen
DATABASE=mongodb+srv://maoshen:<PASSWORD>@cluster0.qlu6bon.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ErXw8yA8Edy4dMV7