NODE_ENV=development
PORT=3000
DATABASE_USERNAME=maoshen
DATABASE=mongodb+srv://maoshen:<PASSWORD>@cluster0.qlu6bon.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ErXw8yA8Edy4dMV7

JWT_SECRET=a-unique-secret-that-specific-to-this-app
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_USERNAME=mailtrap-username-placeholder
EMAIL_PASSWORD=mailtrap-password-placeholder
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=email-address-placeholder@placeholder.com

SENDGRID_USERNAME=username-placeholder
SENDGRID_PASSWORD=password-placeholder

STRIPE_SECRET_KEY=secret-password-placeholder