NODE_ENV=development
PORT=3000
DATABASE_USERNAME=username-placeholder
DATABASE=mongodb+srv://...placeholder
DATABASE_PASSWORD=database-password-placeholder

JWT_SECRET=a-unique-secret-that-specific-to-this-app
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_USERNAME=mailtrap-username-placeholder
EMAIL_PASSWORD=mailtrap-password-placeholder
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=email-address-placeholder@placeholder.com

SENDGRID_USERNAME=username-placeholder
SENDGRID_PASSWORD=password-placeholder

STRIPE_SECRET_KEY=secret-password-placeholder
STRIPE_WEBHOOK_SECRET=signing-secret-placeholder